<script src="assets/js/jquery-1.12.4.min.js"></script>
<script src="assets/js/jquery-migrate-1.4.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.sticky.js"></script>
<script src="assets/js/jPushMenu.js"></script>
<script src="assets/js/metisMenu.min.js"></script>
<script src="assets/js/jquery.mask.min.js"></script>
<script src="assets/js/ion.rangeSlider.min.js"></script>
<script src="assets/js/vex.combined.min.js"></script>