<?
header ("content-type: application/json; charset=utf-8");
$citats = array (
    1  => array("devid-bekhem-sm.jpg","Дэвид Бекхэм","Я всегда говорю своим мальчикам - если ты много работаешь, то многого добьешься в футболе и в жизни"),
    2  => array("devid-bekhem-sm.jpg","Дэвид Бекхэм","Правила футбола очень просты: если движется — бей, если не движется — бей, пока не начнет двигаться."),
    3  => array("torres-sm.jpg","Фернандо Торрес","Когда ты забиваешь свой первый гол, ты сразу начинаешь чувствовать себя хорошо, и все окружающие вещи оказываются более легкими"),
    4  => array("ronaldu-sm.jpg","Криштиану Роналду","Футбол – это моя жизнь, моя самая большая страсть и удовольствие. ... Каждый день мы слышим жалобы людей на то, что они не любят свою работу, а работают только для того, чтобы заработать деньги. В моем случае я благодарю Бога за то, что он дал мне возможность заниматься любимым делом"),
    5  => array("ronaldu-sm.jpg","Криштиану Роналду","Я не чувствую давления на себя. Всё происходит естественным образом, и мне незачем кому-то что-то доказывать. Футбольное поле является местом, которому я отдаю предпочтение для ответа тем, кто говорит много"),
    6  => array("ronaldu-sm.jpg","Криштиану Роналду","Я должен сказать спасибо всем моим товарищам по клубу. Потому что без единой команды никакие индивидуальные награды невозможны."), 
    7  => array("ronaldu-sm.jpg","Криштиану Роналду","Никогда не понимал завистников, и сам никогда им не был. Все в твоих руках. На что ты наработаешь, то ты и получишь в жизни"),
    8  => array("raul-sm.jpg","Рауль","Лучшие не всегда побеждают, но в этом и заключается величие футбола... "),
    9  => array("neimar-sm.jpg","Неймар","Футбол состоит из побед и поражений, главное — не останавливаться из-за трудностей."),
    10  => array("messi-sm.jpg","Лионель Месси","В каждом матче я играю одинаково – так, как будто это финал"),
    11  => array("maradona-sm.jpg","Диего Марадона","Не бойтесь испачкать мяч"),
    12  => array("essien-sm.jpg","Майкл Эссьен","Когда ты выходишь на поле, то играй так, словно это твой последний матч!"),
    13  => array("best-sm.jpg","Джордж Бэст","Если соперник пинает меня, это означает, что он не так хорош, как я"),
    14  => array("gigz-sm.jpg","Райан Гиггз","Я отлично себя чувствую и наслаждаюсь футболом больше, чем когда-либо в своей карьере. Кроме того — и это самое главное - я чувствую, что действительно вношу свой вклад в тот футбол, что показывает моя команда"),
    15  => array("beil-sm.jpg","Гарет Бэйл","У меня нет нужды отвечать критикам. Я знаю, как и все, кто окружают меня, на что я способен. В футболе бывают взлеты и падения, и на неудачную игру можно ответить лишь хорошим выступлением в следующем поединке. Поэтому я не слушаю, что обо мне говорят другие, я просто стараюсь сосредоточиться на игре и пытаюсь получать от нееудовольствие."),
    16  => array("inesta-sm.jpg","Андрес Иньеста","Мое счастье не зависит от того, забил я или нет. Скорее от того, что я знаю, что сделал хорошую работу")
);
$randcitnumb  = rand(1,16);
echo json_encode($citats[$randcitnumb]);
?>